# Magazin_Session

./: Magazin_New.sln  README.md
Magazin_New/: App.axaml  App.axaml.cs  Dobavit.axaml  Dobavit.axaml.cs  List.cs  Magazin_New.csproj  MainWindow.axaml  MainWindow.axaml.cs  Product.cs  Program.cs  Redact.axaml  Redact.axaml.cs  ShopTab.cs  admin.axaml  admin.axaml.cs  app.manifest  bagodarim.axaml  bagodarim.axaml.cs  basket.axaml  basket.axaml.cs  error.axaml  error.axaml.cs  error2.axaml  error2.axaml.cs  error3.axaml  error3.axaml.cs  error4.axaml  error4.axaml.cs  guest.axaml  guest.axaml.cs  poickovoe.axaml  poickovoe.axaml.cs  user.axaml  user.axaml.cs
