<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.10" />
		<PackageReference Include="Avalonia.Angle.Windows.Natives" Version="2.1.0.2023020321" />
		<PackageReference Include="Avalonia.BuildServices" Version="0.0.29" />
		<PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Assets\image.jpg" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Assets\default_image.jpg" />
		<AvaloniaResource Include="Assets\default_image.jpg" />
		<None Remove="Assets\zagluska.jpg" />
		<AvaloniaResource Include="Assets\zagluska.jpg" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\image.jpg" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="error4.axaml.cs">
			<DependentUpon>error4.axaml</DependentUpon>
			<SubType>Code</SubType>
		</Compile>
	</ItemGroup>
</Project>
